<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Learn your basics or steps to be a successful Junior Developer | Lucas Neves Pereira</title>
<meta property="og:title" content="Learn your basics or steps to be a successful Junior Developer | Lucas Neves Pereira" />
<meta name="twitter:title" content="Learn your basics or steps to be a successful Junior Developer | Lucas Neves Pereira" />
<meta itemprop="name" content="Learn your basics or steps to be a successful Junior Developer | Lucas Neves Pereira" />
<meta name="application-name" content="Learn your basics or steps to be a successful Junior Developer | Lucas Neves Pereira" />
<meta property="og:site_name" content="Lucas Neves Pereira" />

<meta name="description" content="Hello, I&#39;ve started Web Development last year and I work now at my first job. Wrote this article talks about some tips for junior web developers.">
<meta itemprop="description" content="Hello, I&#39;ve started Web Development last year and I work now at my first job. Wrote this article talks about some tips for junior web developers." />
<meta property="og:description" content="Hello, I&#39;ve started Web Development last year and I work now at my first job. Wrote this article talks about some tips for junior web developers." />
<meta name="twitter:description" content="Hello, I&#39;ve started Web Development last year and I work now at my first job. Wrote this article talks about some tips for junior web developers." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://lucasnp.com/" />
  <meta property="og:image" content="https://lucasnp.com/" />
  <meta name="twitter:image" content="https://lucasnp.com/" />
  <meta name="twitter:image:src" content="https://lucasnp.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2020-06-17T18:12:02Z />
    <meta property="article:published_time" content=2020-06-17T18:12:02Z />

    
    <meta property="og:article:author" content="Lucas neves pereira" />
    <meta property="article:author" content="Lucas neves pereira" />
    <meta name="author" content="Lucas neves pereira" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Learn your basics or steps to be a successful Junior Developer",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2020-06-17",
        "description": "Hello, I've started Web Development last year and I work now at my first job. Wrote this article talks about some tips for junior web developers.",
        "wordCount":  1022 ,
        "mainEntityOfPage": "True",
        "dateModified": "2020-06-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Lucas Neves Pereira"
        }
    }
    </script>



    <meta name="generator" content="Hugo 0.105.0">

    

    <link rel="canonical" href="https://lucasnp.com/posts/learn-your-basics-or-steps-to-be-a-successful-junior-developer/"><link href="/sass/main.min.158c80242c457d20264317ab3fca3d9851c186f360bc7f388ef48bc6c9571b0f.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">
<script src="/js/themeLoader.min.3c3396ae9effcbd02e7064baa7b435ffe6560bcd7fec0b428a470d3a128f2220.js"></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px"><path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"/></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <article>
      <header class="header">
        <h1 class="header-title">Learn your basics or steps to be a successful Junior Developer</h1>
         
        <div class="post-meta">
          <time datetime="2020-06-17T18:12:02&#43;00:00" itemprop="datePublished">
            17 Jun 2020
          </time>
        </div>
        
      </header>
      <div class="page-content"><p><img src="https://cdn-images-1.medium.com/max/1600/0*voWPJXhG7ykD6KfQ" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@zanilic?utm_source=medium&amp;utm_medium=referral">Zan</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>Hello I&rsquo;m Lucas, I started Web Development last year and I work now at my first web developer job. I started web development with <code>HTML5/CSS3</code> and then moved on directly to <code>PHP</code> and <code>JavaScript</code> . Well this is cool but I realized at my job that I was really missing a lot of basics and foundations about computer science and programming in general. If you do not have a mathematical / engineering background sometimes this can be challenging at your first job, because you&rsquo;re just missing basics. So I&rsquo;ve decided recently to put my head around the basics concepts and foundations of CS and Programming.<br>
I felt lost, not knowing where to start. So, after searching many resources and watching a lot of videos about this I actually took some notes and I want to share it with you guys.<br>
Hope this can help someone out there in the same place as me 😃.</p>
<hr>
<blockquote>
<p>Let&rsquo;s start !</p>
</blockquote>
<h3 id="foundations">Foundations</h3>
<h4 id="1-embrace-the-correct-mentality"><strong>1 ) Embrace the correct mentality</strong></h4>
<p>It takes a good mentality, If we are just coding without interest or because we just want that salary at the end of the month, well our mental will tire us up. We need to know how to work and learn and actually liking it and giving it a real value.</p>
<p><i>A good book but a bit extreme for this kind of mentality is <strong>« Deep Work »</strong> by Cal NewPort. You can read it but don&rsquo;t need to go into full deep work mode, just maybe fix some schedule in your agenda to work things and create an habit, and also try to spend less time in social media. Don&rsquo;t need to quit social media of course, just disable notifications you&rsquo;ll be fine. And if you&rsquo;re really addicted just try to delete the app from your phone for a couple of days see if you feel a difference 💥 </i></p>
<p><strong><a href="https://www.calnewport.com/books/deep-work/">Cal Newport - Deep Work</a></strong></p>
<h4 id="2-the-art-of-solving-problems"><strong>2 ) The art of solving problems</strong></h4>
<p>The job of a developer/programmer it is not to make web pages, write some tags on a text editor. The real value in a developer&rsquo;s job it is the art of solving issues/problems. For some people this kind of skills comes naturally, for others like me that are not that logical we need to work.<br>
How do we work problem solving ? Well I think a good way is to <strong>practice algorithms</strong>. Practice it in your favorite programming language if you are confortable with it or even « better » in a piece of paper or in pseudocode, because this allows you to see things differently and not worry about your language syntax but truly worry about the solution for your algorithm(problem).</p>
<h4 id="3the-many-types-of-data"><strong>3 ) The many types of data</strong></h4>
<p>Next, we need to know the different type of data. So what is a <strong>string</strong>, an <strong>int</strong>, a <strong>boolean</strong>, <strong>array</strong>, etc .. Learn a bit how to work with them, retrieve something from an array and then put it back in, reverse a string, those kind of stuff.</p>
<h4 id="4-implement-control-structures"><strong>4 )  Implement control structures</strong></h4>
<p>So control structures are <strong>conditions</strong>, <strong>loops</strong>, <strong>functions</strong> &hellip; This is basics you&rsquo;ll find in mostly every language and you&rsquo;ll use very often. This allows you to implement logic to your algorithms, your code.</p>
<h4 id="5-learn-some-principles"><strong>5 )  Learn some principles</strong></h4>
<p>Well, principles there is a lot of them, they&rsquo;re concepts that are shared with multiple languages. It is still a bit vague for me but I can think of things like &ldquo;What is a runtime ?&rdquo; or &ldquo;What are Asynchronous/Synchronous ?&rdquo; for example.</p>
<p>There is also all the principles based on clean code and good writing:\</p>
<ul>
<li><strong>DRY</strong>(Don&rsquo;t repeat yourself)\</li>
<li><strong>YAGNI</strong>(You are not gonna need it)\</li>
<li><strong>KISS</strong> (Keep it simple, stupid)<br>
&hellip;</li>
</ul>
<p><strong><a href="https://www.makeuseof.com/tag/basic-programming-principles">10 Basic Programming Principles Every Programmer Must Follow</a></strong></p>
<p><strong><a href="https://www.geeksforgeeks.org/7-common-programming-principles-that-every-developer-must-follow">7 Common Programming Principles That Every Developer Must Follow - GeeksforGeeks</a></strong></p>
<p>This are principles you should try to follow.</p>
<h3 id="work-environment">Work Environment</h3>
<p>It is important to a developer to know his tools and his work environment, feeling confortable with it.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*hNjQ17-d-rstlcGD" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@pankajpatel?utm_source=medium&amp;utm_medium=referral">Pankaj Patel</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>→ So you need to learn how to work with your <strong>shell</strong> in your OS, learn basic commands like create files, delete them, create directories (folders), copy them, looking into them, open them&hellip;<br>
→ Also if you have the time maybe do an introduction to <strong>shell scripting</strong>, it can be really useful in the future.<br>
→ Choose an <strong>IDE/Text Editor</strong> and learn how to work with it.<br>
→ Learn <strong>Git</strong>, basic git commands and understand how to add files to git commit and push them, create branches etc..</p>
<blockquote>
<p>This will be useful to work with a team at your developer job <em>😃</em></p>
</blockquote>
<h3 id="different-styles-of-programming">Different styles of programming</h3>
<p>Here you can learn the difference between <strong><em>imperative programming</em></strong>, <strong><em>object oriented programming</em></strong> or even <strong><em>functional programming</em></strong>.</p>
<blockquote>
<p>Just to have a clear idea about the different styles of programming.</p>
</blockquote>
<p>Those different ways of programming are called <strong>Programming Paradigms.</strong></p>
<p><strong><a href="https://hackr.io/blog/programming-paradigms">Programming Paradigms: A must know for all Programmers</a></strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*ZOkJo8vaBg4dfQHK" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@emilep?utm_source=medium&amp;utm_medium=referral">Emile Perron</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<h3 id="learn-a-language-choose-your-path">Learn a language (choose your path)</h3>
<p>Now you can really choose and learn a language. Of course this depends also of what kind of development you want to do:\</p>
<ul>
<li>Web Development ?\</li>
<li>Mobile ?\</li>
<li>Software Development ?\</li>
<li>Video Games ?\</li>
<li>Data ?<br>
<strong>→ What do you want to build ?</strong></li>
</ul>
<p>You can also choose languages that are quite versatile and can be used for multiple purposes, I can think of <strong>Python</strong> or <strong>Java</strong> for example.<br>
Just choose what you feel like learning and you can then put all your basics and foundation into action by building programs, apps, whatever 🤩</p>
<h3 id="some-resources-to-help-you-get-started-">Some resources to help you get started 😆</h3>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*0-pcb6306OEqg0Qw" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@aaronburden?utm_source=medium&amp;utm_medium=referral">Aaron Burden</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<ul>
<li><em>CS50: Introduction to computer science This is a free course given by Harvard , you can find it online easily.</em></li>
</ul>
<p><a href="https://www.youtube.com/watch?v=jjqgP9dpD1k">CS50 2019 &mdash; Lecture 0 &mdash; Computational Thinking, Scratch</a></p>
<p><a href="https://www.edx.org/course/cs50s-introduction-to-computer-science">CS50&rsquo;s Introduction to Computer Science</a></p>
<ul>
<li><em>Learn enough platform. Here you can find how to work with your command line, git and other stuff</em></li>
</ul>
<p><a href="https://www.learnenough.com/courses">Learn Enough to Be Dangerous</a></p>
<ul>
<li><em>Learn shell Here you can learn more about your shell by practice.</em></li>
</ul>
<p><a href="https://www.learnshell.org/">Learn Shell &mdash; Free Interactive Shell Tutorial</a></p>
</div>
    </article>
  </main>
</div>
<footer class="footer">
  <span class="footer_item"> </span>
  &nbsp;

  <div class="footer_social-icons">
<a href="https://github.com/lucasnevespereira" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/lucaasnp_" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.youtube.com/@lucaasnp" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://dev.to/lucasnevespereira" target="_blank" rel="noopener noreferrer me"
    title="Dev">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path
        d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.3zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z" />
</svg>
</a>
<a href="https://www.linkedin.com/in/lucasnevespereira/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
  <small class="footer_copyright">
    © 2023 Lucas Neves Pereira
  </small>
</footer>

<script src="/js/themeSwitchnMenu.min.0904267a815ebda73875ff409ca6223ffd3f37bf08383da61dd3411fd2ef8b90.js"></script>
</body>
</html>
