<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Gituser CLI - Switch between git accounts easily | Lucas Neves Pereira</title>
<meta property="og:title" content="Gituser CLI - Switch between git accounts easily | Lucas Neves Pereira" />
<meta name="twitter:title" content="Gituser CLI - Switch between git accounts easily | Lucas Neves Pereira" />
<meta itemprop="name" content="Gituser CLI - Switch between git accounts easily | Lucas Neves Pereira" />
<meta name="application-name" content="Gituser CLI - Switch between git accounts easily | Lucas Neves Pereira" />
<meta property="og:site_name" content="Lucas Neves Pereira" />

<meta name="description" content="Gituser is a command line interface made with Golang that helps to switch between different git user accounts.">
<meta itemprop="description" content="Gituser is a command line interface made with Golang that helps to switch between different git user accounts." />
<meta property="og:description" content="Gituser is a command line interface made with Golang that helps to switch between different git user accounts." />
<meta name="twitter:description" content="Gituser is a command line interface made with Golang that helps to switch between different git user accounts." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://lucasnp.com/" />
  <meta property="og:image" content="https://lucasnp.com/" />
  <meta name="twitter:image" content="https://lucasnp.com/" />
  <meta name="twitter:image:src" content="https://lucasnp.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-04-16T12:24:21Z />
    <meta property="article:published_time" content=2021-04-16T12:24:21Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Gituser CLI - Switch between git accounts easily",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-04-16",
        "description": "Gituser is a command line interface made with Golang that helps to switch between different git user accounts.",
        "wordCount":  465 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-04-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Lucas Neves Pereira"
        }
    }
    </script>



    <meta name="generator" content="Hugo 0.105.0">

    

    <link rel="canonical" href="https://lucasnp.com/posts/gituser-cli-switch-between-git-accounts-easily/"><link href="/sass/main.min.de0b26ea48031266b4c5ea7fdda947e483077a4de274a4ccf17bcb5a51bb9af7.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">
<script src="/js/themeLoader.min.3c3396ae9effcbd02e7064baa7b435ffe6560bcd7fec0b428a470d3a128f2220.js"></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px"><path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"/></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
  <main class="page-content" aria-label="Content">
    <article>
      <header class="header">
        <h1 class="header-title">Gituser CLI - Switch between git accounts easily</h1>
         
        <div class="post-meta">
          <time datetime="2021-04-16T12:24:21&#43;00:00" itemprop="datePublished">
            16 Apr 2021
          </time>
        </div>
        
      </header>
      <div class="page-content"><p><img src="banner.png" alt="Gituser logo" title="gituser logo"></p>
<p><br>
Hello there 🙂</p>
<p>First of all you all may be wondering &ldquo;What in the world is <strong>gituser</strong>??&rdquo;</p>
<p><strong><a href="https://github.com/lucasnevespereira/go-gituser">Gituser</a></strong> is a command line interface made with Golang that helps to switch between different git user accounts.</p>
<p>I have built this cli because I was using my laptop for my personal projects, my school projects and my work related projects. Meaning I had multiple git user accounts in my machine.</p>
<p>Every time I had to type the following command:</p>
<pre tabindex="0"><code>git config --global user.name &#34;myUserName&#34;
git config --global user.email &#34;myEmail&#34;
</code></pre><p>This may not be the need of a lot of developers but I&rsquo;ve decided to put this program as open source in case other developers need it. You can find the project <a href="https://github.com/lucasnevespereira/go-gituser">here</a> as well as the <a href="https://github.com/lucasnevespereira/go-gituser/blob/main/CONTRIBUTING.md">contribution guide</a> I have wrote.</p>
<p>Being a newbie to golang and open source projects I think that this program as a lot of room for improvement.</p>
<h2 id="usage">Usage</h2>
<p>Gituser can be use globally in your machine, that&rsquo;s the point of cli tools I guess 😀 , therefore there is a few steps that you need to make like exporting variables on your <strong>PATH</strong>, I have also wrote a guide about how to proceed on <strong>MacOS</strong>. You can find it <a href="https://github.com/lucasnevespereira/go-gituser/blob/main/MACOS_PATH.md">here</a>. I know that this can be improved but I just don&rsquo;t have enough experience about building &ldquo;installers&rdquo;.</p>
<p>Once you have the tool on your machine you can test it out by running <code>gituser</code> on a terminal.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ky1oghizytwkpo1plfdu.gif" alt="demo"></p>
<p>This will print you a manual.</p>
<h2 id="modes">Modes</h2>
<p>There are currently 3 modes available in the program:</p>
<ul>
<li>💻 <b>work</b> : for a work related git account.</li>
<li>📚 <b>school</b> : for a school related git account.</li>
<li>🏠 <b>personal</b> : for a personal related git account.</li>
</ul>
<p>You can run <code>gituser -now</code> to see what mode you are using.</p>
<p>To switch from a mode to another you just have to run <code>gituser &lt;mode&gt;</code>.</p>
<p>Examples:</p>
<pre tabindex="0"><code>gituser work
</code></pre><pre tabindex="0"><code>gituser school
</code></pre><pre tabindex="0"><code>gituser personal
</code></pre><h2 id="data-configuration">Data configuration</h2>
<p>The modes are cool but we need to actually add our multiple git accounts data to our program.</p>
<p>To do so you just have to run:</p>
<pre tabindex="0"><code>gituser config
</code></pre><p>This will prompt you to a select where you can choose what mode account you want to configure.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/8kejmc9kmldt6qlq6l0s.png" alt="Screenshot 2021-04-16 at 20.42.19"></p>
<p>After choosing your mode you just have to enter your username and email of the related git account.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/y5gp0pqqb6bufnuwkkfx.png" alt="Screenshot 2021-04-16 at 20.43.49"></p>
<p>This will then write your data to a local <code>data.json</code> file that you normally exported to your PATH if you followed the <a href="https://github.com/lucasnevespereira/go-gituser/blob/main/MACOS_PATH.md">installation guide</a> 👍🏼</p>
<h2 id="conclusion">Conclusion</h2>
<p>That&rsquo;s basically what I have for now! You can use <strong>gituser</strong> and test it out.</p>
<p>Hope this helps developers that have the same need as I. Feel free to leave some remarks, I know there is a quite of them. Once again I am very new to this world 😀.</p>
<p>Find the <a href="https://github.com/lucasnevespereira/go-gituser">project here</a>.</p>
<p>See you soon! 👋🏼</p>
</div>
    </article>
  </main>
</div>
<footer class="footer">
  <span class="footer_item"> </span>
  &nbsp;

  <div class="footer_social-icons">
<a href="https://github.com/lucasnevespereira" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/lucasnevespereira/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://twitter.com/lucaasnp_" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.youtube.com/@lucaasnp" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://dev.to/lucasnevespereira" target="_blank" rel="noopener noreferrer me"
    title="Dev">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path
        d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.3zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z" />
</svg>
</a>
</div>
  <small class="footer_copyright">
    © 2023 Lucas Neves Pereira
  </small>
</footer>

<script src="/js/themeSwitchnMenu.min.0904267a815ebda73875ff409ca6223ffd3f37bf08383da61dd3411fd2ef8b90.js"></script>
</body>
</html>
